[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/objects/tower_base/TowerBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/tower_rocket/tower_rocket.gd" type="Script" id=2]

[node name="TowerRocket" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AreaRange" parent="." index="3"]
monitorable = false
