[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/objects/tower_base/tower_base.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/tower_mg/tower_mg1.png" type="Texture" id=2]
[ext_resource path="res://ui/hpbar/HpBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/tower_base/tower_target.png" type="Texture" id=4]
[ext_resource path="res://scenes/objects/tower_mg/tower_mg_barrel3.png" type="Texture" id=5]
[ext_resource path="res://scenes/objects/tower_mg/tower_mg_barrel1.png" type="Texture" id=6]
[ext_resource path="res://scenes/objects/tower_mg/tower_mg_barrel2.png" type="Texture" id=8]
[ext_resource path="res://scenes/objects/tower_mg/tower_mg2.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 9 ) ],
"loop": true,
"name": "active",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 5 ) ],
"loop": true,
"name": "active",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 17.0294

[sub_resource type="CircleShape2D" id=2]

[node name="TowerBase" type="Node2D"]
script = ExtResource( 1 )

[node name="TmpSprTower" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 3 )
animation = "idle"
offset = Vector2( 0, -8 )

[node name="TmpSprBarrel" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 4 )
animation = "idle"
offset = Vector2( 0, -8 )

[node name="AreaBody" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBody"]
shape = SubResource( 1 )

[node name="HpBar" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.556863 )
margin_left = -10.0
margin_top = -27.0
margin_right = 10.0
margin_bottom = -22.0
step = 1.0
value = 100.0

[node name="AreaRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRange"]
shape = SubResource( 2 )

[node name="SprTarget" type="Sprite" parent="."]
texture = ExtResource( 4 )
