[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/objects/BaseProjectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/BaseProjectile/missile/missile.gd" type="Script" id=2]
[ext_resource path="res://scenes/objects/BaseProjectile/missile/projectile-missile.png" type="Texture" id=3]

[node name="missile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
