[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/objects/base_enemy/BaseEnemy.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.07107

[node name="BaseEnemy" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
