[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/objects/tower_base/defense_tower_placeholder.png" type="Texture" id=1]
[ext_resource path="res://helpers/tower_preview/tower_preview.gd" type="Script" id=2]

[node name="TowerPreview" type="Sprite"]
modulate = Color( 0, 0.0862745, 1, 0.607843 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true
