; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="LudumDare50"
run/main_scene="res://scenes/rooms/game/Game.tscn"
config/icon="res://icon.png"

[autoload]

Notifier="*res://helpers/notifier/Notifier.tscn"
GameData="*res://helpers/game_data/game_data.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
