[gd_scene load_steps=3 format=2]

[ext_resource path="res://helpers/particles/impact_particle.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 69.01
initial_velocity_random = 0.51
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -89.87
linear_accel_random = 0.63
damping = 70.86
damping_random = 0.95
angle = 553.4
angle_random = 1.0
color = Color( 0.517647, 0, 0, 1 )
hue_variation = 0.26
hue_variation_random = 1.0

[node name="ImpactParticle" type="Particles2D"]
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 0.92
randomness = 1.0
process_material = SubResource( 1 )
script = ExtResource( 1 )
