[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/objects/projectile/Projectile.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.33333
height = 7.61905

[node name="Projectile" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 0.1875, 0.21875 )
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1875, 0.21875 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
