[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/BaseProjectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/BaseProjectile/nuke/nuke.gd" type="Script" id=2]
[ext_resource path="res://scenes/objects/BaseProjectile/nuke/projectile-nuke.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 38.0132

[node name="nuke" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="range" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="range" index="0"]
shape = SubResource( 1 )
