[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/rooms/game/game.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/planet/Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/shop/Shop.tscn" type="PackedScene" id=3]
[ext_resource path="res://helpers/background/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/themes/theme_default.tres" type="Theme" id=5]

[node name="Game" type="CanvasLayer" groups=["game"]]
script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="ContainerStats" type="PanelContainer" parent="."]
theme = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="ContainerStats"]
margin_left = 6.0
margin_top = 6.0
margin_right = 71.0
margin_bottom = 44.0

[node name="LblResources" type="Label" parent="ContainerStats/VBoxContainer"]
margin_right = 65.0
margin_bottom = 10.0
text = "resources text"

[node name="LblPlanetHP" type="Label" parent="ContainerStats/VBoxContainer"]
margin_top = 14.0
margin_right = 65.0
margin_bottom = 24.0
text = "planet hp text"

[node name="LblWave" type="Label" parent="ContainerStats/VBoxContainer"]
margin_top = 28.0
margin_right = 65.0
margin_bottom = 38.0
text = "wave count"

[node name="ContainerWave" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
theme = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="ContainerWave"]
margin_left = 6.0
margin_top = 6.0
margin_right = 69.0
margin_bottom = 30.0

[node name="LblWaveProgress" type="Label" parent="ContainerWave/VBoxContainer"]
margin_right = 63.0
margin_bottom = 10.0
text = "progress_text"

[node name="LblWaveNext" type="Label" parent="ContainerWave/VBoxContainer"]
margin_top = 14.0
margin_right = 63.0
margin_bottom = 24.0
text = "next wave text"

[node name="Planet" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="Planet"]

[node name="BtnShop" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme = ExtResource( 5 )
text = "Open Shop"

[node name="ContainerShop" parent="." instance=ExtResource( 3 )]
visible = false
anchor_top = 1.0
margin_top = -75.0

[connection signal="pressed" from="BtnShop" to="." method="_on_BtnShop_pressed"]
[connection signal="hide" from="ContainerShop" to="." method="_on_ContainerShop_hide"]
